# Spring-Cloud-Samples

./: .gitignore  README  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mljr/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/mljr/admin/: AdminApplicationTests.java
boot-admin/: pom.xml
boot-admin/src/main/java/com/xiu/admin/: BootAdminApplication.java
boot-admin/src/main/java/com/xiu/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
boot-admin/src/main/resources/: application.yml  logback.xml
config-node1/: pom.xml
config-node1/src/main/java/com/mljr/config/node1/: ConfigNode1Application.java
config-node1/src/main/java/com/xiu/config/node1/: ConfigNode1Application.java
config-node1/src/main/resources/: application.properties  bootstrap.yml
config-node1/src/test/java/com/mljr/config/node1/: ConfigNode1ApplicationTests.java
config-node2/: pom.xml
config-node2/src/main/java/com/mljr/config/node2/: ConfigNode2Application.java
config-node2/src/main/java/com/mljr/config/node2/controller/: ConfigClientController.java
config-node2/src/main/java/com/xiu/config/node2/: ConfigNode2Application.java
config-node2/src/main/java/com/xiu/config/node2/controller/: ConfigClientController.java
config-node2/src/main/resources/: application.properties  bootstrap.yml
config-node2/src/test/java/com/mljr/config/node2/: ConfigNode2ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mljr/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/xiu/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-node1.properties  application.properties  bootstrap.yml
config-server/src/test/java/com/mljr/config/server/: ConfigServerApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/xiu/consul/consumer/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application-dev.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/xiu/consul/consumer/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.properties
consul-provider2/: pom.xml
consul-provider2/src/main/resources/: application.properties
eureka-provider-node1/: pom.xml
eureka-provider-node1/src/main/resources/: application.properties  bootstrap.yml
eureka-provider-node2/: pom.xml
eureka-provider-node2/src/main/java/com/mljr/eurekaprovidernode2/: EurekaProviderNode2Application.java
eureka-provider-node2/src/main/java/com/xiu/eurekaprovidernode2/: EurekaProviderNode2Application.java
eureka-provider-node2/src/main/resources/: application.properties  bootstrap.yml
eureka-provider-node2/src/test/java/com/mljr/eurekaprovidernode2/: EurekaProviderNode2ApplicationTests.java
eureka-provider-node3/: pom.xml
eureka-provider-node3/src/main/resources/: application.properties  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mljr/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/xiu/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mljr/eureka/server/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/mljr/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/mljr/feign/consumer/config/: FeignConfig.java
feign-consumer/src/main/java/com/mljr/feign/consumer/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/mljr/feign/consumer/depend/: RemoteClient.java
feign-consumer/src/main/java/com/mljr/feign/consumer/hystrix/: ConsumerFallback.java
feign-consumer/src/main/java/com/xiu/feign/consumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/xiu/feign/consumer/config/: FeignConfig.java
feign-consumer/src/main/java/com/xiu/feign/consumer/controller/: FeignConsumerController.java
feign-consumer/src/main/java/com/xiu/feign/consumer/depend/: RemoteClient.java
feign-consumer/src/main/java/com/xiu/feign/consumer/hystrix/: ConsumerFallback.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/mljr/feign/consumer/: FeignConsumerApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/mljr/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/mljr/ribbon/consumer/config/: RibbonClientConfiguration.java
ribbon-consumer/src/main/java/com/mljr/ribbon/consumer/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/java/com/xiu/ribbon/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/xiu/ribbon/consumer/config/: RibbonClientConfiguration.java
ribbon-consumer/src/main/java/com/xiu/ribbon/consumer/controller/: RibbonConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/mljr/ribbon/consumer/: RibbonConsumerApplicationTests.java
sleuth-consumer/: pom.xml
sleuth-consumer/src/main/resources/: application.properties  banner.txt
sleuth-provider/: pom.xml
sleuth-provider/src/main/resources/: application.properties
sleuth-server/: pom.xml
sleuth-server/src/main/resources/: application.yml  mysql.sql
sleuth-stream-consumer/: pom.xml
sleuth-stream-consumer/src/main/resources/: application.yml
sleuth-stream-provider/: pom.xml
sleuth-stream-provider/src/main/resources/: application.yml
sleuth-stream-server/: pom.xml
sleuth-stream-server/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/main/resources/templates/: hello.html
zuul-service/src/main/resources/wap/: hello.html
(+50 files in other folders)
