<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.xiu</groupId>
  <artifactId>spring-cloud-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>boot-admin</module>
    <module>eureka-server</module>

    <module>nacos-provider</module>
    <module>nacos-consumer</module>

    <module>config-server</module>
    <module>config-node1</module>
    <module>config-node2</module>

    <module>eureka-provider-node1</module>
    <module>eureka-provider-node2</module>
    <module>eureka-provider-node3</module>

    <module>ribbon-consumer</module>
    <module>feign-consumer</module>

    <module>sleuth-server</module>
    <module>sleuth-provider</module>
    <module>sleuth-consumer</module>

    <module>sleuth-stream-server</module>
    <module>sleuth-stream-provider</module>
    <module>sleuth-stream-consumer</module>

    <module>zuul-service</module>

    <module>consul-provider</module>
    <module>consul-provider2</module>
    <module>consul-consumer</module>
  </modules>
</project>