#应用(服务)名称
spring.application.name=ribbon-consumer
#端口号
server.port=8765

eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka,http://peer2:8002/eureka,http://peer3:8003/eureka
#IP方式注册到服务注册中心
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

##忽略安全认证
#management.security.enabled=false
##admin监控的客户端信息
#info.version=@project.version@
#info.owner=dy__bom
##admin用户名密码
#spring.boot.admin.username=admin
#spring.boot.admin.password=123456

