#应用(服务)名称
spring.application.name=spring-cloud-sleuth-consumer
#端口号
server.port=8769
#服务注册
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/

#开启收集信息
spring.zipkin.enabled=true
#配置中心
spring.zipkin.base-url=http://localhost:9411
#收集信息需要一定的比列，默认0.1 修改为1
spring.sleuth.sampler.percentage=1