  1. ${AnsiColor.BRIGHT_YELLOW}
  2. ////////////////////////////////////////////////////////////////////
  3. //                          _ooOoo_                               //
  4. //                         o8888888o                              //
  5. //                         88" . "88                              //
  6. //                         (| ^_^ |)                              //
  7. //                         O\  =  /O                              //
  8. //                      ____/`---'\____                           //
  9. //                    .'  \\|     |//  `.                         //
  10. //                   /  \\|||  :  |||//  \                        //
  11. //                  /  _||||| -:- |||||-  \                       //
  12. //                  |   | \\\  -  /// |   |                       //
  13. //                  | \_|  ''\---/''  |   |                       //
  14. //                  \  .-\__  `-`  ___/-. /                       //
  15. //                ___`. .'  /--.--\  `. . ___                     //
  16. //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
  17. //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
  18. //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
  19. //      ========`-.____`-.___\_____/___.-`____.-'========         //
  20. //                           `=---='                              //
  21. //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
  22. //            佛祖保佑       永不宕机     永无BUG                  //
  23. ////////////////////////////////////////////////////////////////////