[2m2017-08-23 15:24:18.561[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.m.s.c.SleuthConsumerApplication       [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2017-08-23 15:24:18.635[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54: startup date [Wed Aug 23 15:24:18 CST 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@770d3326
[2m2017-08-23 15:24:19.745[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.config.IntegrationRegistrar       [0;39m [2m:[0;39m No bean named 'integrationHeaderChannelRegistry' has been explicitly defined. Therefore, a default DefaultHeaderChannelRegistry will be created.
[2m2017-08-23 15:24:20.184[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=eb7f119d-01ff-3ac0-a798-af46de4c664c
[2m2017-08-23 15:24:20.201[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mfaultConfiguringBeanFactoryPostProcessor[0;39m [2m:[0;39m No bean named 'errorChannel' has been explicitly defined. Therefore, a default PublishSubscribeChannel will be created.
[2m2017-08-23 15:24:20.207[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mfaultConfiguringBeanFactoryPostProcessor[0;39m [2m:[0;39m No bean named 'taskScheduler' has been explicitly defined. Therefore, a default ThreadPoolTaskScheduler will be created.
[2m2017-08-23 15:24:20.226[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2017-08-23 15:24:20.281[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$4fb6f364] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.357[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.sleuth.instrument.async.AsyncDefaultAutoConfiguration$DefaultAsyncConfigurerSupport' of type [org.springframework.cloud.sleuth.instrument.async.AsyncDefaultAutoConfiguration$DefaultAsyncConfigurerSupport$$EnhancerBySpringCGLIB$$c68cd2f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.450[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.sleuth.annotation.SleuthAnnotationAutoConfiguration' of type [org.springframework.cloud.sleuth.annotation.SleuthAnnotationAutoConfiguration$$EnhancerBySpringCGLIB$$8bb07b68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.631[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'sleuthAdvisorConfig' of type [org.springframework.cloud.sleuth.annotation.SleuthAdvisorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.636[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration' of type [org.springframework.cloud.netflix.metrics.MetricsInterceptorConfiguration$MetricsRestTemplateConfiguration$$EnhancerBySpringCGLIB$$bb77db77] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.687[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'integrationGlobalProperties' of type [org.springframework.beans.factory.config.PropertiesFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.704[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'integrationGlobalProperties' of type [java.util.Properties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.803[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a5653833] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.849[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.stream.config.BindingServiceConfiguration$PostProcessorConfiguration' of type [org.springframework.cloud.stream.config.BindingServiceConfiguration$PostProcessorConfiguration$$EnhancerBySpringCGLIB$$4b12d33b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:20.936[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.sleuth.instrument.async.AsyncDefaultAutoConfiguration' of type [org.springframework.cloud.sleuth.instrument.async.AsyncDefaultAutoConfiguration$$EnhancerBySpringCGLIB$$712ee155] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2017-08-23 15:24:21.764[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat initialized with port(s): 8769 (http)
[2m2017-08-23 15:24:21.775[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2017-08-23 15:24:21.776[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.16
[2m2017-08-23 15:24:21.899[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2017-08-23 15:24:21.900[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 3265 ms
[2m2017-08-23 15:24:22.950[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'metricsFilter' to: [/*]
[2m2017-08-23 15:24:22.951[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2017-08-23 15:24:22.952[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'traceFilter' to: [/*]
[2m2017-08-23 15:24:22.958[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2017-08-23 15:24:22.959[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2017-08-23 15:24:22.959[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2017-08-23 15:24:22.959[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webRequestLoggingFilter' to: [/*]
[2m2017-08-23 15:24:22.960[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'applicationContextIdFilter' to: [/*]
[2m2017-08-23 15:24:22.960[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Mapping servlet: 'dispatcherServlet' to [/]
[2m2017-08-23 15:24:25.557[0;39m [33m WARN [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2017-08-23 15:24:25.558[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2017-08-23 15:24:25.565[0;39m [33m WARN [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2017-08-23 15:24:25.565[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2017-08-23 15:24:26.364[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54: startup date [Wed Aug 23 15:24:18 CST 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@770d3326
[2m2017-08-23 15:24:26.653[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/ || ],methods=[GET]}" onto public java.lang.String com.mljr.sleuth.consumer.controller.SleuthConsumerController.index()
[2m2017-08-23 15:24:26.654[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/index],methods=[GET]}" onto public java.lang.Object com.mljr.sleuth.consumer.controller.SleuthConsumerController.sleuthProviderIndex()
[2m2017-08-23 15:24:26.663[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2017-08-23 15:24:26.663[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2017-08-23 15:24:26.872[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2017-08-23 15:24:26.872[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2017-08-23 15:24:27.018[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2017-08-23 15:24:29.443[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.c.ThreadPoolTaskScheduler         [0;39m [2m:[0;39m Initializing ExecutorService  'taskScheduler'
[2m2017-08-23 15:24:30.398[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.value(java.util.Map<java.lang.String, java.lang.String>)
[2m2017-08-23 15:24:30.399[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env/reset],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.reset()
[2m2017-08-23 15:24:30.400[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.402[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/loggers/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.get(java.lang.String)
[2m2017-08-23 15:24:30.402[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/loggers/{name:.*}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v1+json || application/json],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.LoggersMvcEndpoint.set(java.lang.String,java.util.Map<java.lang.String, java.lang.String>)
[2m2017-08-23 15:24:30.403[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/loggers || /loggers.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.404[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
[2m2017-08-23 15:24:30.404[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/env || /env.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.405[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
[2m2017-08-23 15:24:30.406[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.406[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/resume || /resume.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2017-08-23 15:24:30.407[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/refresh || /refresh.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2017-08-23 15:24:30.408[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/auditevents || /auditevents.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.boot.actuate.endpoint.mvc.AuditEventsMvcEndpoint.findByPrincipalAndAfterAndType(java.lang.String,java.util.Date,java.lang.String)
[2m2017-08-23 15:24:30.410[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/info || /info.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.411[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/channels || /channels.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.412[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/archaius || /archaius.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.412[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.413[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.414[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.415[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/features || /features.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.415[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/pause || /pause.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
[2m2017-08-23 15:24:30.416[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/heapdump || /heapdump.json],methods=[GET],produces=[application/octet-stream]}" onto public void org.springframework.boot.actuate.endpoint.mvc.HeapdumpMvcEndpoint.invoke(boolean,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException,javax.servlet.ServletException
[2m2017-08-23 15:24:30.418[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/service-registry/instance-status],methods=[GET]}" onto public org.springframework.http.ResponseEntity org.springframework.cloud.client.serviceregistry.endpoint.ServiceRegistryEndpoint.getStatus()
[2m2017-08-23 15:24:30.419[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/service-registry/instance-status],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.cloud.client.serviceregistry.endpoint.ServiceRegistryEndpoint.setStatus(java.lang.String)
[2m2017-08-23 15:24:30.420[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/health || /health.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(javax.servlet.http.HttpServletRequest,java.security.Principal)
[2m2017-08-23 15:24:30.421[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/restart || /restart.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.restart.RestartMvcEndpoint.invoke()
[2m2017-08-23 15:24:30.421[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:30.422[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.mvc.EndpointHandlerMapping    [0;39m [2m:[0;39m Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/vnd.spring-boot.actuator.v1+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
[2m2017-08-23 15:24:31.493[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.c.ThreadPoolTaskScheduler         [0;39m [2m:[0;39m Initializing ExecutorService 
[2m2017-08-23 15:24:31.704[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.codec.kryo.CompositeKryoRegistrar [0;39m [2m:[0;39m configured Kryo registration [40, java.io.File] with serializer org.springframework.integration.codec.kryo.FileSerializer
[2m2017-08-23 15:24:31.964[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2017-08-23 15:24:31.973[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.974[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.975[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'integrationMbeanExporter' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.977[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.978[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshEndpoint' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.978[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'restartEndpoint' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.979[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'serviceRegistryEndpoint' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.981[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2017-08-23 15:24:31.984[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2017-08-23 15:24:31.998[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'restartEndpoint': registering with JMX server as MBean [org.springframework.cloud.context.restart:name=restartEndpoint,type=RestartEndpoint]
[2m2017-08-23 15:24:32.009[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'serviceRegistryEndpoint': registering with JMX server as MBean [org.springframework.cloud.client.serviceregistry.endpoint:name=serviceRegistryEndpoint,type=ServiceRegistryEndpoint]
[2m2017-08-23 15:24:32.016[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2017-08-23 15:24:32.026[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'integrationMbeanExporter': registering with JMX server as MBean [org.springframework.integration.monitor:name=integrationMbeanExporter,type=IntegrationMBeanExporter]
[2m2017-08-23 15:24:32.048[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=2b5f4d54,type=ConfigurationPropertiesRebinder]
[2m2017-08-23 15:24:32.051[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
[2m2017-08-23 15:24:32.058[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshEndpoint': registering with JMX server as MBean [org.springframework.cloud.endpoint:name=refreshEndpoint,type=RefreshEndpoint]
[2m2017-08-23 15:24:32.073[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2017-08-23 15:24:32.073[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Registering MessageChannel sleuth
[2m2017-08-23 15:24:32.078[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Located managed bean 'org.springframework.integration:type=MessageChannel,name=sleuth': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=sleuth]
[2m2017-08-23 15:24:32.110[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Registering MessageChannel nullChannel
[2m2017-08-23 15:24:32.112[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Located managed bean 'org.springframework.integration:type=MessageChannel,name=nullChannel': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=nullChannel]
[2m2017-08-23 15:24:32.121[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Registering MessageChannel errorChannel
[2m2017-08-23 15:24:32.122[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Located managed bean 'org.springframework.integration:type=MessageChannel,name=errorChannel': registering with JMX server as MBean [org.springframework.integration:type=MessageChannel,name=errorChannel]
[2m2017-08-23 15:24:32.156[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Registering MessageHandler errorLogger
[2m2017-08-23 15:24:32.158[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Located managed bean 'org.springframework.integration:type=MessageHandler,name=errorLogger,bean=internal': registering with JMX server as MBean [org.springframework.integration:type=MessageHandler,name=errorLogger,bean=internal]
[2m2017-08-23 15:24:32.179[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Registering MessageSource sleuthStreamSpanReporter.poll.inboundChannelAdapter
[2m2017-08-23 15:24:32.181[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Located managed bean 'org.springframework.integration:type=MessageSource,name=sleuthStreamSpanReporter.poll.inboundChannelAdapter,bean=endpoint': registering with JMX server as MBean [org.springframework.integration:type=MessageSource,name=sleuthStreamSpanReporter.poll.inboundChannelAdapter,bean=endpoint]
[2m2017-08-23 15:24:32.508[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase -2147482648
[2m2017-08-23 15:24:42.593[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.m.s.c.SleuthConsumerApplication       [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2017-08-23 15:24:42.604[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@75c8855e: startup date [Wed Aug 23 15:24:42 CST 2017]; parent: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54
[2m2017-08-23 15:24:42.647[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2017-08-23 15:24:42.701[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.GenericApplicationContext [0;39m [2m:[0;39m Refreshing org.springframework.context.support.GenericApplicationContext@67e255cf: startup date [Wed Aug 23 15:24:42 CST 2017]; root of context hierarchy
[2m2017-08-23 15:24:42.754[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.m.s.c.SleuthConsumerApplication       [0;39m [2m:[0;39m Started SleuthConsumerApplication in 10.233 seconds (JVM running for 56.717)
[2m2017-08-23 15:24:42.828[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.a.r.c.CachingConnectionFactory      [0;39m [2m:[0;39m Created new connection: rabbitConnectionFactory#42b4cce1:0/SimpleConnection@6affbed1 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 57360]
[2m2017-08-23 15:24:42.869[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.integration.channel.DirectChannel   [0;39m [2m:[0;39m Channel 'spring-cloud-sleuth-consumer:8769.sleuth' has 1 subscriber(s).
[2m2017-08-23 15:24:42.869[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2017-08-23 15:24:42.876[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2017-08-23 15:24:42.918[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2017-08-23 15:24:43.154[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2017-08-23 15:24:43.154[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2017-08-23 15:24:43.261[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2017-08-23 15:24:43.261[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2017-08-23 15:24:43.432[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2017-08-23 15:24:43.462[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2017-08-23 15:24:43.462[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2017-08-23 15:24:43.462[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2017-08-23 15:24:43.462[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2017-08-23 15:24:43.462[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2017-08-23 15:24:43.462[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2017-08-23 15:24:43.463[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2017-08-23 15:24:43.617[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2017-08-23 15:24:43.619[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2017-08-23 15:24:43.621[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2017-08-23 15:24:43.624[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1503473083624 with initial instances count: 2
[2m2017-08-23 15:24:43.737[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application spring-cloud-sleuth-consumer with eureka with status UP
[2m2017-08-23 15:24:43.738[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1503473083738, current=UP, previous=STARTING]
[2m2017-08-23 15:24:43.739[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_SPRING-CLOUD-SLEUTH-CONSUMER/172.28.11.144:spring-cloud-sleuth-consumer:8769: registering service...
[2m2017-08-23 15:24:43.776[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_SPRING-CLOUD-SLEUTH-CONSUMER/172.28.11.144:spring-cloud-sleuth-consumer:8769 - registration status: 204
[2m2017-08-23 15:24:43.803[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.endpoint.EventDrivenConsumer      [0;39m [2m:[0;39m Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
[2m2017-08-23 15:24:43.803[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.channel.PublishSubscribeChannel   [0;39m [2m:[0;39m Channel 'spring-cloud-sleuth-consumer:8769.errorChannel' has 1 subscriber(s).
[2m2017-08-23 15:24:43.803[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.endpoint.EventDrivenConsumer      [0;39m [2m:[0;39m started _org.springframework.integration.errorLogger
[2m2017-08-23 15:24:43.814[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.i.e.SourcePollingChannelAdapter     [0;39m [2m:[0;39m started sleuthStreamSpanReporter.poll.inboundChannelAdapter
[2m2017-08-23 15:24:43.816[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 2147482647
[2m2017-08-23 15:24:43.816[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 2147483647
[2m2017-08-23 15:24:43.885[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.c.e.t.TomcatEmbeddedServletContainer[0;39m [2m:[0;39m Tomcat started on port(s): 8769 (http)
[2m2017-08-23 15:24:43.886[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8769
[2m2017-08-23 15:24:43.890[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.m.s.c.SleuthConsumerApplication       [0;39m [2m:[0;39m Started SleuthConsumerApplication in 46.435 seconds (JVM running for 57.853)
[2m2017-08-23 15:25:01.481[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2017-08-23 15:25:01.482[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2017-08-23 15:25:01.545[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 63 ms
[2m2017-08-23 15:25:01.591[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,a2d9f59bc09cfed2,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.m.s.c.c.SleuthConsumerController      [0;39m [2m:[0;39m <<<<<<<<<<<<<<<<calling trace demo provider>>>>>>>>>>>>>>>
[2m2017-08-23 15:25:01.617[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@15ab8b2b: startup date [Wed Aug 23 15:25:01 CST 2017]; parent: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54
[2m2017-08-23 15:25:01.668[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2017-08-23 15:25:01.851[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.netflix.config.ChainedDynamicProperty [0;39m [2m:[0;39m Flipping property: spring-cloud-sleuth-provider.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
[2m2017-08-23 15:25:01.869[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.n.u.concurrent.ShutdownEnabledTimer   [0;39m [2m:[0;39m Shutdown hook installed for: NFLoadBalancer-PingTimer-spring-cloud-sleuth-provider
[2m2017-08-23 15:25:01.899[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.netflix.loadbalancer.BaseLoadBalancer [0;39m [2m:[0;39m Client: spring-cloud-sleuth-provider instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=spring-cloud-sleuth-provider,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
[2m2017-08-23 15:25:01.906[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.n.l.DynamicServerListLoadBalancer     [0;39m [2m:[0;39m Using serverListUpdater PollingServerListUpdater
[2m2017-08-23 15:25:01.934[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.netflix.config.ChainedDynamicProperty [0;39m [2m:[0;39m Flipping property: spring-cloud-sleuth-provider.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
[2m2017-08-23 15:25:01.936[0;39m [32m INFO [bootstrap,a2d9f59bc09cfed2,2f27041d2156a195,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-1][0;39m [36mc.n.l.DynamicServerListLoadBalancer     [0;39m [2m:[0;39m DynamicServerListLoadBalancer for client spring-cloud-sleuth-provider initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=spring-cloud-sleuth-provider,current list of Servers=[172.28.11.144:8768],Load balancer stats=Zone stats: {defaultzone=[Zone:defaultzone;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:172.28.11.144:8768;	Zone:defaultZone;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@57c9adad
[2m2017-08-23 15:25:02.911[0;39m [32m INFO [bootstrap,5a805c4dbc7afbdd,5a805c4dbc7afbdd,false][0;39m [35m2582[0;39m [2m---[0;39m [2m[ask-scheduler-2][0;39m [36mo.s.i.codec.kryo.CompositeKryoRegistrar [0;39m [2m:[0;39m registering [40, java.io.File] with serializer org.springframework.integration.codec.kryo.FileSerializer
[2m2017-08-23 15:25:02.913[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[erListUpdater-0][0;39m [36mc.netflix.config.ChainedDynamicProperty [0;39m [2m:[0;39m Flipping property: spring-cloud-sleuth-provider.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
[2m2017-08-23 15:25:20.040[0;39m [32m INFO [bootstrap,a4d1fd4d05806c4d,a4d1fd4d05806c4d,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-2][0;39m [36mc.m.s.c.c.SleuthConsumerController      [0;39m [2m:[0;39m <<<<<<<<<<<<<<<<calling trace demo provider>>>>>>>>>>>>>>>
[2m2017-08-23 15:29:31.841[0;39m [32m INFO [bootstrap,a4735cb45ddc1f00,a4735cb45ddc1f00,true][0;39m [35m2582[0;39m [2m---[0;39m [2m[nio-8769-exec-4][0;39m [36mc.m.s.c.c.SleuthConsumerController      [0;39m [2m:[0;39m <<<<<<<<<<<<<<<<calling trace demo provider>>>>>>>>>>>>>>>
[2m2017-08-23 15:29:43.481[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2017-08-23 15:30:10.093[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mationConfigEmbeddedWebApplicationContext[0;39m [2m:[0;39m Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54: startup date [Wed Aug 23 15:24:18 CST 2017]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@770d3326
[2m2017-08-23 15:30:10.095[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[     Thread-110][0;39m [36mc.n.l.PollingServerListUpdater          [0;39m [2m:[0;39m Shutting down the Executor Pool for PollingServerListUpdater
[2m2017-08-23 15:30:10.099[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Unregistering application spring-cloud-sleuth-consumer with eureka with status DOWN
[2m2017-08-23 15:30:10.100[0;39m [33m WARN [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1503473410100, current=DOWN, previous=UP]
[2m2017-08-23 15:30:10.101[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_SPRING-CLOUD-SLEUTH-CONSUMER/172.28.11.144:spring-cloud-sleuth-consumer:8769: registering service...
[2m2017-08-23 15:30:10.101[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Shutting down DiscoveryClient ...
[2m2017-08-23 15:30:10.103[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Unregistering ...
[2m2017-08-23 15:30:10.113[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_SPRING-CLOUD-SLEUTH-CONSUMER/172.28.11.144:spring-cloud-sleuth-consumer:8769 - registration status: 204
[2m2017-08-23 15:30:10.123[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_SPRING-CLOUD-SLEUTH-CONSUMER/172.28.11.144:spring-cloud-sleuth-consumer:8769 - deregister  status: 200
[2m2017-08-23 15:30:10.140[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Completed shut down of DiscoveryClient
[2m2017-08-23 15:30:10.141[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@75c8855e: startup date [Wed Aug 23 15:24:42 CST 2017]; parent: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54
[2m2017-08-23 15:30:10.142[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Unregistering application spring-cloud-sleuth-consumer with eureka with status DOWN
[2m2017-08-23 15:30:10.156[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Stopping beans in phase 2147483647
[2m2017-08-23 15:30:10.157[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Stopping beans in phase 2147482647
[2m2017-08-23 15:30:10.158[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Stopping beans in phase 0
[2m2017-08-23 15:30:10.158[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.endpoint.EventDrivenConsumer      [0;39m [2m:[0;39m Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
[2m2017-08-23 15:30:10.159[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.channel.PublishSubscribeChannel   [0;39m [2m:[0;39m Channel 'spring-cloud-sleuth-consumer:8769.errorChannel' has 0 subscriber(s).
[2m2017-08-23 15:30:10.159[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.endpoint.EventDrivenConsumer      [0;39m [2m:[0;39m stopped _org.springframework.integration.errorLogger
[2m2017-08-23 15:30:10.159[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.e.SourcePollingChannelAdapter     [0;39m [2m:[0;39m stopped sleuthStreamSpanReporter.poll.inboundChannelAdapter
[2m2017-08-23 15:30:10.159[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Stopping beans in phase -2147482648
[2m2017-08-23 15:30:10.162[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@15ab8b2b: startup date [Wed Aug 23 15:25:01 CST 2017]; parent: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@2b5f4d54
[2m2017-08-23 15:30:10.163[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Unregistering application spring-cloud-sleuth-consumer with eureka with status DOWN
[2m2017-08-23 15:30:10.165[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mc.n.u.concurrent.ShutdownEnabledTimer   [0;39m [2m:[0;39m Shutdown hook removed for: NFLoadBalancer-PingTimer-spring-cloud-sleuth-provider
[2m2017-08-23 15:30:10.170[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mc.n.u.concurrent.ShutdownEnabledTimer   [0;39m [2m:[0;39m Exception caught (might be ok if at shutdown)

java.lang.IllegalStateException: Shutdown in progress
	at java.lang.ApplicationShutdownHooks.remove(ApplicationShutdownHooks.java:82)
	at java.lang.Runtime.removeShutdownHook(Runtime.java:239)
	at com.netflix.util.concurrent.ShutdownEnabledTimer.cancel(ShutdownEnabledTimer.java:70)
	at com.netflix.loadbalancer.BaseLoadBalancer.cancelPingTask(BaseLoadBalancer.java:613)
	at com.netflix.loadbalancer.BaseLoadBalancer.shutdown(BaseLoadBalancer.java:864)
	at com.netflix.loadbalancer.DynamicServerListLoadBalancer.shutdown(DynamicServerListLoadBalancer.java:277)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.invokeCustomDestroyMethod(DisposableBeanAdapter.java:364)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:287)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:578)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:554)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:961)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:523)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.destroySingletons(FactoryBeanRegistrySupport.java:230)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:968)
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1030)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1006)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:958)
	at org.springframework.cloud.context.named.NamedContextFactory.destroy(NamedContextFactory.java:76)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:272)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:578)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:554)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:961)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:523)
	at org.springframework.beans.factory.support.FactoryBeanRegistrySupport.destroySingletons(FactoryBeanRegistrySupport.java:230)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:968)
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1030)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1006)
	at org.springframework.context.support.AbstractApplicationContext$2.run(AbstractApplicationContext.java:929)

[2m2017-08-23 15:30:10.175[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.s.c.ThreadPoolTaskScheduler         [0;39m [2m:[0;39m Shutting down ExecutorService 'taskScheduler'
[2m2017-08-23 15:30:10.176[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Unregistering JMX-exposed beans on shutdown
[2m2017-08-23 15:30:10.176[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Unregistering JMX-exposed beans
[2m2017-08-23 15:30:10.176[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Summary on shutdown: sleuth
[2m2017-08-23 15:30:10.176[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Summary on shutdown: nullChannel
[2m2017-08-23 15:30:10.177[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Summary on shutdown: errorChannel
[2m2017-08-23 15:30:10.177[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Summary on shutdown: _org.springframework.integration.errorLogger.handler
[2m2017-08-23 15:30:10.177[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.i.monitor.IntegrationMBeanExporter  [0;39m [2m:[0;39m Summary on shutdown: org.springframework.integration.endpoint.MethodInvokingMessageSource@4ff233f9
[2m2017-08-23 15:30:10.177[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Unregistering JMX-exposed beans on shutdown
[2m2017-08-23 15:30:10.177[0;39m [32m INFO [bootstrap,,,][0;39m [35m2582[0;39m [2m---[0;39m [2m[      Thread-99][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Unregistering JMX-exposed beans
