#注册中心地址，多个服务注册中心通过逗号分隔
#http://peer1:8001/eureka,http://peer2:8002/eureka,http://peer3:8003/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#IP方式注册到服务注册中心
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true


##远程配置的名称
#spring.cloud.config.name=eureka-provider
##快速失败
#spring.cloud.config.failFast=true